<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Preved</title>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/minigrid.min.js"></script>

  <link rel="stylesheet" href="css/pre.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/devp.css">
</head>

<body>

  <!-- СОЗДАНИЕ И РАЗРАБОТКА САЙТОВ -->

  <section class="container-fluid dev-start">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-7 left-block">
          <ul class="select">
            <li class="selected">
              <span class="value">Самара</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.4 407.4" class="chevron"><polygon points="386.3 91.6 203.7 273.5 21.2 91.6 0 112.8 203.7 315.9 407.4 112.8"/></svg>
            </li>
            <li>Самара</li>
            <li>Казань</li>
            <li>Санкт-Петербург</li>
          </ul>
          <h1>Создание<br> и разработка сайтов</h1>
          <div class="description mCustomScrollbar" data-mcs-theme="dark">
            <p>Заказ сайта может являться необходимостью для недавно созданного бизнеса или попыткой приобрести эффективный сайт взамен старого, в любом случае — разработка сайтов на заказ — дело серьезное. Никто не захочет платить за непривлекательный внешне ресурс. Но наружная привлекательность — это далеко не все. Уникальность контента, чувствительность к поисковым запросам, способность подниматься к топовой выдаче, юзабилити и уникальный дизайн — вот неполный перечень того, чем должен обладать действительно хороший сайт на заказ.</p>
            <p>Веб-разработка занимает немало времени. Необходимо утвердить и согласовать множество деталей, таких как количество разделов и их функции, структура и внешнее оформление, программная часть и наполнение. Для того, чтобы ускорить этот процесс и сделать его минимально стрессовым, клиенту предлагается заполнить техническое задание. Его он может заполнить как самостоятельно, так и с помощью веб-разработчиков. В нем будут прописаны все необходимые пункты, параметры и описания, это необходимо для того, чтобы свести на нет субъективные различия мнений по дизайну, цвету и функционалу и исключить возможное в этом случае недопонимание. В ТЗ нет места для размытых формулировок, все прописывается корректно и подробно.</p>
            <p>Непременным условием качественного продукта при заказе сайта является индивидуальный подход в разработке концепции. Здесь на помощь приходит креативный отделинтернет-агентства «Парус», который, после исследования сайта, находит его уникальное торговое предложение (УТП). И именно оно берется за основу идеи будущего сайта и будет в дальнейшем определять дизайн, цветовое решение и общую концепцию. Это поможет сайту подняться и что немаловажно, остаться на высоких рейтинговых позициях, которые он непременно приобретет, благодаря SEO-продвижению, услуга которого также может входить в заказ разработки сайта. В Самаре заказать сайт можно у опытного игрока на рынке интернет продвижения- агентства «Парус», в которой для вас создадут сайт высочайшего качества и ваши клиенты скажут вам спасибо.</p>
          </div>
          <div class="links">
            <ul>
              <li><a href="/delaem/develop/sayt-vizitka/">Сайт визитка</a></li>
              <li><a href="/delaem/develop/korporativnyy-sayt/">Корпоративные имиджевые сайты</a></li>
              <li><a href="/delaem/develop/katalogi-produktsii/">Сайт интернет витрина</a></li>
              <li><a href="/delaem/develop/internet-magaziny/">Интернет магазины</a></li>
            </ul>
            <ul>
              <li><a href="/delaem/develop/nestandartnye-internet-resheniya/">Нестандартные интернет решения</a></li>
              <li><a href="/delaem/develop/pishem-tz-na-zakaz/">Пишем ТЗ на заказ</a></li>
              <li><a href="/delaem/develop/lendo-sayt/">Лендосайты</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-5 right-block">
          <img src="img/make1/mac-parus.png" alt="mac parus site"/>
        </div>

      </div>
    </div>
  </section>

  <!-- ОПРЕДЕЛЕНИЕ ЦЕЛЕЙ И ЗАДАЧ -->

  <section class="container-fluid dev-targets">
    <div class="dev-wrapper">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-6 left-block">
            <div class="red-sqr"></div>
            <img class="photo" src="img/make1/karakozov.png" alt="">
            <div class="speaker">
              <header>
                <span>менеджер<br> по работе<br> с клиентами</span>
                <span>Антон<br> каракозов</span>
              </header>
              <p>В большинстве случаев в разработке проекта<br> основополагающей причиной успеха становится<br> грамотная постановка задачи и определение<br> целевых показателей её достижения</p>
            </div>
          </div>

          <div class="col-md-12 col-lg-6 right-block">
            <img src="img/make1/blur-book.png" alt="" class="blur-book" data--1500-top="transform:translateY(300px);" data-8500-top="transform:translateY(-2000px);">
            <img src="img/make1/blur-pen.png" alt="" class="blur-pen" data-0-top="transform:translateY(-250px);" data-4500-top="transform:translateY(400px);">
            <div class="description">
              <h2>определение<br> целей и задач</h2>
              <p>Я нахожусь рядом с Вами на протяжении всего сотрудничества, от согласования договора — до передачи проекта в сопровождение. Я отвечаю на любые Ваши вопросы, подсказываю наилучшие варианты решения, уточняю любые спорные моменты.</p>
              <p>Но что самое главное — я представляю Ваши интересы и делаю все необходимое для того, чтобы исключить любые недопонимания между Вами и командой разработчиков.</p>
              <p>Зачем все это? Моя задача проста: Ваш проект должен стать качественным инструментом, соответствующим как Вашим требованиям, так и ожиданиям Ваших клиентов.</p>
              <div class="redline"></div>
              <div class="points-wrapper">
                <div class="point">
                  <div class="red-circle"></div>
                  <span class="red-text">1</span>
                </div>
                <div class="point">
                  <div class="red-circle"></div>
                  <span class="red-text">2</span>
                </div>
                <div class="point">
                  <div class="red-circle"></div>
                  <span class="red-text">3</span>
                </div>
                <div class="point">
                  <img src="img/make1/flag.png" alt="" class="flag">
                  <div class="red-circle"></div>
                  <span class="red-text">4</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ПРОЕКТИРОВАНИЕ В ДЕТАЛЯХ -->

  <section class="container-fluid dev-projects">
    <div class="devp-wrapper">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-6 left-block">
            <img src="img/make1/paper.png" alt="" class="paper" data-0-top="transform:translateY(-200px);" data-2000-top="transform:translateY(1000px);">
            <img src="img/make1/lego.png" alt="" class="lego" data-0-top="transform:translateY(0);" data-3000-top="transform:translateY(-400px);">
            <h2>Проектирование<br> в деталях</h2>
            <div class="description">
              <p>Проектирование — это создание основы сайта. И для любого сайта проектирование определяет дальнейшую судьбу, возможность развития и шансы на успех.</p>
              <p>Именно поэтому на этапе проектирования мы стараемся получить от Вас максимум информации, изучить и проанализировать все доступные материалы. Мы смотрим на ваш будущий сайт с позиции Вашей целевой аудитории и думаем о том, что хотели бы видеть на сайте Ваши клиенты.</p>
              <p>Цель одна — на основании нашего многолетнего опыта и особенностей Вашего бизнеса определить ожидания Вашей целевой аудитории.</p>
              <p>Формально результатом проектирования является прототип. Но фактически результат — это четкая структура и полное понимание того, что посетитель должен увидеть на сайте.</p>
              <a class="dev-button" href="">посмотреть прототип реального проекта</a>
              <img src="img/make1/paper-back.png" alt="" class="paper-back" data-0-top="transform:translateY(-350px);" data-3000-top="transform:translateY(200px);">
            </div>
          </div>

          <div class="col-lg-6 right-block">
            <div class="rullers">
              <div class="wrapper">
                <div class="vert"></div>
                <div class="vert"></div>
                <div class="vert"></div>
                <div class="vert"></div>
              </div>
              <div class="wrapper">
                <div class="horizontal"></div>
                <div class="horizontal"></div>
                <div class="horizontal"></div>
              </div>
            </div>
            <div class="rullers rullers-left">
              <div class="wrapper">
                <div class="vert"></div>
                <div class="vert"></div>
                <div class="vert"></div>
                <div class="vert"></div>
                <div class="vert"></div>
                <div class="vert"></div>
              </div>
              <div class="wrapper horizontal-wrapper">
                <div class="horizontal"></div>
                <div class="horizontal"></div>
                <div class="horizontal"></div>
                <div class="horizontal"></div>
                <div class="horizontal"></div>
              </div>
            </div>
            <div class="projects">
              <img class="prot-img-1" src="img/make1/carousel.jpg" alt="carousel-prototype">
              <img class="prot-img-2" src="img/make1/mobile_magazines.jpg" alt="magazines-prototype">
              <img class="prot-img-3" src="img/make1/hotnews.jpg" alt="hotnews-prototype">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ДИЗАЙН -->

  <section class="container-fluid dev-design">
    <div class="devp-wrapper">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-6 left-block">
            <div class="red-sqr"></div>
            <img class="photo" src="img/make1/inishev.png" alt="">
            <div class="speaker">
              <header>
                <span>Руководитель<br> агентства</span>
                <span>Михаил<br> инишев</span>
              </header>
              <p>Дизайн сайта — это определяющий фактор<br> определяющий формирование интереса к продукту/услуге<br> у потенциальных потребителей.<br> Не зря говорят, что встречают по одёжке</p>
            </div>
          </div>

          <div class="col-md-12 col-lg-6 right-block">
            <img src="img/make1/ps-window.png" alt="ps-window" class="ps-window">
            <img src="img/make1/black-pen.png" alt="black-pen" class="black-pen" data--500-top="transform:translateY(200px);" data-3500-top="transform:translateY(-400px);">
            <div class="description">
              <h2>Дизайн</h2>
              <p>Дизайн — это лицо сайта. Любой посетитель встречает сайт «по одежке». Мы никогда не занимаемся «раскрашиванием страниц», мы передаем необходимую атмосферу и настроение, расставляем акценты. Мы относимся с уважением к пожеланиям наших клиентов, но помним главный постулат:</p>
              <p>«Задача web-дизайна — создание качественного и удобного интерфейса».</p>
            </div>
            <img src="img/make1/tablet.png" alt="tablet" class="tablet" data-100-top="transform:translateY(150px);" data-2500-top="transform:translateY(450px);">
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ВЕРСТКА И РАЗРАБОТКА -->

  <section class="container-fluid dev-dev">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 left-block">
          <div class="dev-mac">
            <img src="img/make1/wow/6.png" class="mac" width="1180" alt="">
            <img src="img/make1/wow/1.png" class="prot" width="140" alt="">
            <img src="img/make1/wow/2.png" class="code" width="230" alt="">
            <img src="img/make1/wow/5.png" class="vert-panel" width="20" alt="">
            <img src="img/make1/wow/7.png" class="hor-panel" width="280" alt="">
            <img src="img/make1/wow/8.png" class="ps-screen" width="370" alt="">
            <img src="img/make1/wow/9.png" class="html-css" width="180" alt="">
            <img src="img/make1/wow/10.png" class="vert-panel-1" width="20" alt="">
            <img src="img/make1/wow/3.png" class="bird" width="40" alt="">
            <img src="img/make1/wow/3.png" class="bird-1" width="40" alt="">
            <img src="img/make1/wow/4.png" class="screen" width="130" alt="">
            <img src="img/make1/wow/4-1.png" class="screen-line" width="130" alt="">
          </div>
          <div class="bitrix">
            <div class="red-sqr"></div>
            <span>сделано на 1с битрикс</span>
            <img src="img/make1/bitrix-logo.png" alt="bitrix-logo" class="bitrix-logo">
          </div>
        </div>

        <div class="col-md-12 col-lg-6 right-block">
          <div class="dev-spec">
            <div>10</div>
            <span>сертифицированных<br> специалистов</span>
          </div>
          <div class="description">
            <h2>Верстка<br> и разработка</h2>
            <p>Верстка дизайн-макетов с использованием современных технологий HTML5, CSS3, Bootstrap. Разработка функционала сайта на платформе 1С-Битрикс, в полном соответствии с особенностями данной CMS.</p>
          </div>
          <div class="serts">
            <div>
              <img src="img/make1/shield-1.png" width="180" height="101" alt="golden partner">
              <img src="img/make1/shield-2.png" width="180" height="50" alt="golden partner">
            </div>
            <div>
              <img src="img/make1/shield-3.png" width="150" height="45" alt="golden partner">
              <img src="img/make1/shield-4.png" width="150" height="45" alt="golden partner">
              <img src="img/make1/shield-5.png" width="150" height="45" alt="golden partner">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- НАПОЛНЕНИЕ И ЗАПУСК -->

  <section class="container-fluid dev-content-manage">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 left-block">
          <img src="img/make1/macs.png" alt="macs">
        </div>

        <div class="col-md-12 col-lg-6 right-block">
          <img class="belt" src="img/make1/belt.png" alt="macs" data--200-top="transform:translateY(-100px);" data-1500-top="transform:translateY(-400px);">
          <div class="description">
            <h2>Наполнение<br> и запуск</h2>
            <p>Сайт заполнить достаточно просто, однако это требует большого количества времени. Мы это прекрасно понимаем и предлагаем сделать эту работу за вас и под ключ.</p>
          </div>
          <img class="yellow-bag" src="img/make1/yellow-bag.png" alt="bag" data-0-top="transform:translateY(0px);" data-1500-top="transform:translateY(100px);">
        </div>

      </div>
    </div>
  </section>

  <!-- СОПРОВОЖДЕНИЕ И РАЗВИТИЕ ПРОЕКТА -->

  <section class="container-fluid dev-seo">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-6 left-block">
          <div class="description">
            <h2>СОПРОВОЖДЕНИЕ<br> И РАЗВИТИЕ проекта</h2>
            <p>Никому не нужен просто сайт. В наше время сайт — это часть бизнеса. Мы это прекрасно понимаем, поэтому не делаем сайты, а создаем решения. Мы любим свои проекты и своих клиентов и всегда готовы сопровождать и совершенствовать проект, делая его еще более успешным.</p>
          </div>
        </div>

        <div class="col-md-12 col-lg-6 right-block">
          <div class="red-sqr"></div>
          <img src="img/make1/yandex.png" alt="" class="yandex" data-0-top="transform:translateY(-40px);" data-3000-top="transform:translateY(120px);">
          <img src="img/make1/google-part-2-blur.png" alt="" class="google-part-2" data-0-top="transform:translateY(0);" data-1000-top="transform:translateY(-100px);">
          <img class="seo-mac" src="img/make1/seo-mac.png" alt="seo-mac">
          <img src="img/make1/google-part-1-blur.png" alt="" class="google-part-1" data-0-top="transform:translateY(0);" data-1000-top="transform:translateY(-100px);">
          <img class="photo" src="img/make1/sicheva.png" alt="seo">
          <div class="speaker">
            <header>
              <span>руководитель<br> отдела<br> продвижения</span>
              <span>Юля<br> сычева</span>
            </header>
            <p>Продвижение сайта — это однозначно<br> залог успеха, ведь сейчас покупает не у тех,<br> кто лучше, а у тех кто в ТОПе</p>
          </div>


        </div>

      </div>
    </div>
  </section>

  <!-- ПОРТФОЛИО -->

  <section class="container-fluid dev-work">

    <div id="slider" class="owl-carousel">

      <div class="slider-item">

        <!-- КОЛОНКА 1 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1500/1500);" href="" class="project top">
            <div class="hover">
              <header class="header">Ватер групп</header>
              <p class="desc">Имиджевый сайт для сервисной компании</p>
            </div>
          </a>

          <a style="background-image: url(http://lorempixel.com/1501/1501);" href="" class="project bottom">
            <div class="hover">
              <header class="header">Куйбышев | телеком</header>
            </div>
          </a>
        </div>

        <!-- КОЛОНКА 2 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1502/1502);" href="" class="project">
            <div class="we-did">
              <span>МЫ</span> уже сделали<br> более <span>100 проектов</span>
            </div>
            <div class="hover">
              <header class="header">АНТЭК</header>
              <p class="desc">Продажа топлива оптом</p>
            </div>
          </a>
        </div>

        <!-- КОЛОНКА 3 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1503/1503);" href="" class="project top">
            <div class="hover">
              <header class="header">Машиностроение</header>
              <p class="desc">Сайт для производителя запчастей</p>
            </div>
          </a>

          <a style="background-image: url(http://lorempixel.com/1504/1504);" href="" class="project bottom">
            <div class="hover">
              <header class="header">AWORKSHOP</header>
            </div>
          </a>
        </div>
      </div>

      <div class="slider-item">

        <!-- КОЛОНКА 1 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1500/1500);" href="" class="project top">
            <div class="hover">
              <header class="header">Ватер групп</header>
              <p class="desc">Имиджевый сайт для сервисной компании</p>
            </div>
          </a>
          <a style="background-image: url(http://lorempixel.com/1501/1501);" href="" class="project bottom">
            <div class="hover">
              <header class="header">Куйбышев | телеком</header>
            </div>
          </a>
        </div>

        <!-- КОЛОНКА 2 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1502/1502);" href="" class="project">
            <div class="hover">
              <header class="header">АНТЭК</header>
              <p class="desc">Продажа топлива оптом</p>
            </div>
          </a>
        </div>

        <!-- КОЛОНКА 3 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1503/1503);" href="" class="project top">
            <div class="hover">
              <header class="header">Машиностроение</header>
              <p class="desc">Сайт для производителя запчастей</p>
            </div>
          </a>
          <a style="background-image: url(http://lorempixel.com/1504/1504);" href="" class="project bottom">
            <div class="hover">
              <header class="header">AWORKSHOP</header>
            </div>
          </a>
        </div>
      </div>

      <div class="slider-item">

        <!-- КОЛОНКА 1 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1500/1500);" href="" class="project top">
            <div class="hover">
              <header class="header">Ватер групп</header>
              <p class="desc">Имиджевый сайт для сервисной компании</p>
            </div>
          </a>
          <a style="background-image: url(http://lorempixel.com/1501/1501);" href="" class="project bottom">
            <div class="hover">
              <header class="header">Куйбышев | телеком</header>
            </div>
          </a>
        </div>

        <!-- КОЛОНКА 2 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1502/1502);" href="" class="project">
            <div class="hover">
              <header class="header">АНТЭК</header>
              <p class="desc">Продажа топлива оптом</p>
            </div>
          </a>
        </div>

        <!-- КОЛОНКА 3 -->
        <div class="coloumn">
          <a style="background-image: url(http://lorempixel.com/1503/1503);" href="" class="project top">
            <div class="hover">
              <header class="header">Машиностроение</header>
              <p class="desc">Сайт для производителя запчастей</p>
            </div>
          </a>
          <a style="background-image: url(http://lorempixel.com/1504/1504);" href="" class="project bottom">
            <div class="hover">
              <header class="header">AWORKSHOP</header>
            </div>
          </a>
        </div>
      </div>

    </div>

    <div class="slide-prev">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 86">
        <path d="M65 80.1c1.3 1.4 1.3 3.5 0 4.9 -1.3 1.4-3.5 1.4-4.8 0l-39.2-39.5c-1.3-1.4-1.3-3.5 0-4.9l39.2-39.5c1.3-1.4 3.5-1.4 4.8 0C66.3 2.4 66.3 4.6 65 5.9L29.3 43 65 80.1z"/>
      </svg>
    </div>

    <div class="slide-next">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 86">
        <path d="M65 80.1c1.3 1.4 1.3 3.5 0 4.9 -1.3 1.4-3.5 1.4-4.8 0l-39.2-39.5c-1.3-1.4-1.3-3.5 0-4.9l39.2-39.5c1.3-1.4 3.5-1.4 4.8 0C66.3 2.4 66.3 4.6 65 5.9L29.3 43 65 80.1z"/>
      </svg>
    </div>

  </section>

  <!-- ПЕРЕЙТИ К РАЗДЕЛУ -->

  <section class="container-fluid dev-end">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-7 left-block">
          <h2>перейти к разделу</h2>
          <div class="links">
            <ul>
              <li><a href="/delaem/develop/sayt-vizitka/">Сайт визитка</a></li>
              <li><a href="/delaem/develop/korporativnyy-sayt/">Корпоративные имиджевые сайты</a></li>
              <li><a href="/delaem/develop/katalogi-produktsii/">Сайт интернет витрина</a></li>
              <li><a href="/delaem/develop/internet-magaziny/">Интернет магазины</a></li>
            </ul>
            <ul>
              <li><a href="/delaem/develop/nestandartnye-internet-resheniya/">Нестандартные интернет решения</a></li>
              <li><a href="/delaem/develop/pishem-tz-na-zakaz/">Пишем ТЗ на заказ</a></li>
              <li><a href="/delaem/develop/lendo-sayt/">Лендосайты</a></li>
            </ul>
          </div>
          <h3>или обратитесь<br> к менеджеру</h3>
          <p>Мы выясним все детали вашей задачи и подберем<br> наиболее оптимальное решение в разрезе: цена/результат</p>
          <a class="dev-button" href="">заказать звонок менеджера</a>
        </div>

        <div class="col-md-12 col-lg-5 right-block">
          <div class="red-sqr"></div>
          <img class="photo" src="img/make1/sicheva.png" alt="seo">
          <div class="speaker">
            <header>
              <span>руководитель отдела продвижения</span>
              <span>Юля сычева</span>
            </header>
            <p>Продвижение сайта — это однозначно<br> залог успеха, ведь сейчас покупает не у тех,<br> кто лучше, а у тех кто в ТОПе</p>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- СКРИПТЫ -->

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/inputmask.js"></script>
  <script src="js/jquery.inputmask.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script type="text/javascript">

  </script>
  <script src="js/developp.js"></script>
  <script src="js/mask.min.js"></script>
</body>

</html>
